<!DOCTYPE html>
<html>
	<SCRIPT LANGUAGE="JavaScript">
miesiac = new Array(12)
miesiac[0] = "stycznia "
miesiac[1] = "lutego "
miesiac[2] = "marca "
miesiac[3] = "kwietnia "
miesiac[4] = "maja "
miesiac[5] = "czerwca "
miesiac[6] = "lipca "
miesiac[7] = "sierpnia "
miesiac[8] = "września "
miesiac[9] = "października "
miesiac[10] = "listopada "
miesiac[11] = "grudnia "
dzien = new Array(7)
dzien[0] = "niedziela "
dzien[1] = "poniedziałek "
dzien[2] = "wtorek "
dzien[3] = "środa "
dzien[4] = "czwartek "
dzien[5] = "piątek "
dzien[6] = "sobota "
function podaj_date(){
var Dzisiaj = new Date()
var Tygodnia = Dzisiaj.getDay()
var Miesiac = Dzisiaj.getMonth()
var Dnia = Dzisiaj.getDate()
var Rok = Dzisiaj.getFullYear()
if(Rok <= 99) Rok += 1900
return dzien[Tygodnia] + "," + " " + Dnia + " " + miesiac[Miesiac] + ", " + Rok +"r." }
//-->
</SCRIPT>
<SCRIPT style="color:rgb(255, 165, 0);">document.write("Dziś jest " + podaj_date())</SCRIPT>
	


        	<head>
		<title>Dominik Kilanowski</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  		<meta http-equiv="Content-Language" content="pl">	
			<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<style>
body {
  background-image: url('https://cdn.mos.cms.futurecdn.net/deaceNXy23NF8VsCrwZPgn-1024-80.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
			
<style>
<div style="text-align:center; width:250px; margin-left:auto; margin-right:auto;">
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="#home">Home</a>
  <a href="https://www.fee.put.poznan.pl/">Strona wydziału</a>
  <a href="o_mnie.html">O mnie</a>
  <a href="ciekawostki.html">Ciekawostki</a>
  <a href="galeria.html">Galeria</a>
  
</div>

		</head>
		
<h1 style="color:rgb(255, 165, 0);"><b>Witaj na mojej stronie</b></h1>
<p style="color:rgb(255, 165, 0);"> Kliknij w interesującą Cię zakładkę w menu i przejdź do odpowiedniej strony!</p>
    		
		<footer>		
	  <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Logo_PP.png" style="width:400px;height:250px;">
			
			<p><a href="mailto:dominik.kilanowski@student.put.poznan.pl">Napisz do mnie</a></p>
		
	       </footer>
	</body>
</html>
